<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="499.0" xmlns:fx="http://javafx.com/fxml" fx:controller="view.controlador.ControladorVentana">
  <children>
    <BorderPane prefHeight="507.0" prefWidth="499.0">
      <bottom>
        <StackPane prefHeight="31.0" prefWidth="362.0">
          <children>
            <Label fx:id="lblMensaje" text="MENSAJES AQUI" textFill="RED" StackPane.alignment="CENTER_LEFT">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
              </font>
            </Label>
          </children>
        </StackPane>
      </bottom>
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x1" layoutX="86.0" layoutY="19.0" text="NOMBRE:" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x1" layoutX="23.0" layoutY="47.0" text="APELLIDO PATERNO:" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x1" layoutX="19.0" layoutY="72.0" text="APELLIDO MATERNO:" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x1" layoutX="107.0" layoutY="102.0" text="SEXO:" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x1" layoutX="106.0" layoutY="128.0" text="EDAD:" />
            <TextField fx:id="txtNombre" layoutX="148.0" layoutY="16.0" prefWidth="200.0" />
            <TextField fx:id="txtPaterno" layoutX="148.0" layoutY="44.0" prefWidth="200.0" />
            <TextField fx:id="txtMaterno" layoutX="148.0" layoutY="72.0" prefWidth="200.0" />
            <TextField fx:id="txtEdad" layoutX="148.0" layoutY="125.0" prefWidth="34.0" />
            <ComboBox fx:id="cbSexo" layoutX="148.0" layoutY="97.0" prefHeight="21.0" prefWidth="163.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Femenino" />
                  <String fx:value="Masculino" />
                </FXCollections>
              </items>
            </ComboBox>
            <TableView fx:id="tvPersona" onMouseClicked="#mostrar" layoutX="19.0" layoutY="162.0" prefHeight="269.0" prefWidth="455.0">
              <columns>
                <TableColumn editable="false" prefWidth="75.0" text="ID" visible="false">
                	<cellValueFactory>
                		<PropertyValueFactory property="idPersona"/>
                	</cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="75.0" text="NOMBRE">
                <cellValueFactory>
                		<PropertyValueFactory property="nombre"/>
                	</cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="PATERNO">
                <cellValueFactory>
                		<PropertyValueFactory property="paterno"/>
                	</cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="75.0" text="MATERNO">
                <cellValueFactory>
                		<PropertyValueFactory property="materno"/>
                	</cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="75.0" text="SEXO">
                <cellValueFactory>
                		<PropertyValueFactory property="sexo"/>
                	</cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="75.0" text="EDAD">
                <cellValueFactory>
                		<PropertyValueFactory property="edad"/>
                	</cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
          </children>
        </Pane>
      </center>
      <top>
        <ToolBar>
          <items>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" text="GUARDAR" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" text="ELIMINAR" />
            <Button fx:id="btnModificar" mnemonicParsing="false" text="MODIFICAR" />
            <Button fx:id="btnSalir" mnemonicParsing="false" text="SALIR" />
          </items>
        </ToolBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
